pipeline {
    agent any
    tools {
	 maven "3.9.1"
	}    
    environment {
        ARTIFACTORY_URL = 'https://manoj1.jfrog.io/artifactory'
        ARTIFACTORY_REPO = 'engineering'
      }
    stages {
        stage('Git CheckOut') {
		      steps {
			    checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/ma1456/JFrog.git']])
			    }
		   }
        stage('Build') {
           steps {
              sh 'mvn clean install'
	      sh 'mvn package'
            }
        }
        stage('Push to Artifactory') {
           steps {
                // Set up the JFrog CLI
                sh 'curl -fL https://getcli.jfrog.io | sh && sudo mv jfrog /usr/local/bin/'
                sh 'jfrog config add --url $ARTIFACTORY_URL --interactive=false'
                
                // Upload artifacts to Artifactory
                sh "jfrog rt upload --url $ARTIFACTORY_URL --repo $ARTIFACTORY_REPO --recursive target/*"
            }
        }
    }
}



